{
    "files.associations": {
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "random": "cpp"
    }
}